<?xml version="1.0" encoding="UTF-8"?>
<project name="h5devtool-builder" basedir="." default="build">
	<!-- hifive-resプロジェクトのパスを指定してください -->
	<property name="hifive-res.dir" value="../../hifive-res" />
	<property name="res.jquery1.js" value="${hifive-res.dir}/ext/jquery/jquery-1.js" />
	<property name="res.jquery2.js" value="${hifive-res.dir}/ext/jquery/jquery-2.js" />
	<property name="res.hifive.css" value="${hifive-res.dir}/fw/current/h5.css" />
	<property name="res.ejs-h5mod.js" value="${hifive-res.dir}/fw/current/ejs-h5mod.js" />
	<property name="res.hifive.js" value="${hifive-res.dir}/fw/current/h5.js" />
	<property name="res.hifive.dev.js" value="${hifive-res.dir}/fw/current/h5.dev.js" />

	<property name="webcontent.dir" value="WebContent" />
	<property name="src.dir" value="${webcontent.dir}/src" />
	<property name="src.h5diag.js" value="h5.diag.js" />
	<property name="src.devtool.js" value="h5-dev-tool.js" />
	<property name="src.devtool-child.js" value="h5-dev-tool-child.js" />
	<property name="src.devtool-common.js" value="h5-dev-tool-common.js" />
	<property name="src.devtool.css" value="h5-dev-tool.css" />
	<property name="src.devtool.html" value="h5-dev-tool.html" />
	<property name="build.dir" value="${webcontent.dir}/build" />
	<property name="build.tmp.dir" value="${build.dir}/tmp" />
	<property name="build.dev.filename" value="h5-dev-tool.dev.js" />
	<property name="build.min.filename" value="h5-dev-tool.js" />
	<property name="build.supplement.html.filename" value="h5-dev-tool.html" />
	<property name="min.header.filename" value="min-build-header.txt" />
	<property name="dev.header.filename" value="dev-build-header.txt" />
	<property name="config.dir" value="config" />

	<property name="lib.project.dir" value="./lib" />

	<path id="base.path">
		<fileset dir="${lib.project.dir}" includes="**/*.jar" />
	</path>

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpathref="base.path" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="getVersion" unless="versionNumber">
		<input message="バージョン番号を入力してください。(ex. 1.0.1)" addproperty="versionNumber" />
		<condition property="isCorrectNumber">
			<matches pattern="[0-9]+\.[0-9]+\.[0-9]+" string="${versionNumber}" />
		</condition>
		<fail unless="isCorrectNumber" message="正しいバージョン番号を入力してください。" />
	</target>

	<target name="getGitHash">
		<property name="git.dir" value="../.git/logs/HEAD" />
		<available file="${git.dir}" property="git.exists" />
		<fail unless="git.exists" message="${git.dir}が存在しません" />
		<loadfile srcfile="${git.dir}" property="gitCommitId">
			<filterchain>
				<tailfilter lines="1" />
				<striplinebreaks />
				<replaceregex pattern="[A-z0-9]+ ([A-z0-9]+) .*" replace="\1" />
			</filterchain>
		</loadfile>
		<echo message="gitCommitId: ${gitCommitId}" />
	</target>

	<target name="devtool-build" depends="clean,getVersion,getGitHash">
		<!-- タイムスタンプを取得 -->
		<tstamp>
			<format property="timestamp" pattern="yyyy/MM/dd HH:mm:ss.SSS (Z)" />
		</tstamp>
		<!-- build.tmp.dirに必要なソースをコピー -->
		<copy todir="${build.tmp.dir}">
			<fileset dir="${config.dir}" />
			<fileset dir="${src.dir}" />
		</copy>
		<!-- dev版のヘッダ挿入 -->
		<!-- version、gitCommitId, タイムスタンプを挿入 -->
		<replace file="${build.tmp.dir}/${dev.header.filename}">
			<replacefilter token="{version}" value="${versionNumber}" />
			<replacefilter token="{gitCommitId}" value="${gitCommitId}" />
			<replacefilter token="{timestamp}" value="${timestamp}" />
		</replace>
		<!-- min版のヘッダ挿入 -->
		<!-- ヘッダにversion, gitCommitIdのセット -->
		<copy file="${config.dir}/${min.header.filename}" todir="${build.tmp.dir}" />
		<replace file="${build.tmp.dir}/${min.header.filename}">
			<replacefilter token="{version}" value="${versionNumber}" />
			<replacefilter token="{gitCommitId}" value="${gitCommitId}" />
		</replace>

		<!-- dev版の作成 -->
		<!-- ファイル結合してbuildに出力 -->
		<concat destfile="${build.dir}/${build.dev.filename}">
			<filelist dir="${build.tmp.dir}" files="${dev.header.filename},${src.h5diag.js},${src.devtool-common.js},${src.devtool.js}" />
		</concat>

		<!-- ClosureCompilerを使ってmin版の作成。コンパイル後にヘッダ追記するので、build.tmp.dirにいったん出力する -->
		<jscomp compilationLevel="simple" debug="false" output="${build.tmp.dir}/${build.min.filename}">
			<sources dir="${build.dir}">
				<file name="${build.dev.filename}" />
			</sources>
		</jscomp>
		<!-- ヘッダとソースを結合してbuildに出力 -->
		<concat destfile="${build.dir}/${build.min.filename}">
			<filelist dir="${build.tmp.dir}" files="${min.header.filename},${build.min.filename}" />
		</concat>
	</target>

	<target name="html-build">
		<!-- h5-dev-tool.htmlファイルにscriptやcssを埋め込む -->
		<property name="escape-backslash" value="##escape-backslash##" />
		<!-- {##jquery-start##}から{##jquery-end##}の箇所にjqueryを埋め込み -->
		<loadfile property="tmp.jquery1" srcfile="${res.jquery1.js}" />
		<loadfile property="tmp.jquery2" srcfile="${res.jquery2.js}" />
		<script language="javascript"><![CDATA[
			var replaceCode = ('<!--[if lt IE 9]><script>'
			+ project.getProperty('tmp.jquery1')
			+ '</script><![endif]--><!--[if gte IE 9]><!--><script>'
			+ project.getProperty('tmp.jquery2')
			+ '</script>')
			.replace(/\$/g, '$$')
			.replace(/\\/g, project.getProperty('escape-backslash'));
			project.setNewProperty('tmp.jqueryload',replaceCode);
		]]></script>
		<!-- jquery1,jquery2の読み分け -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="${tmp.jqueryload}">
			<fileset dir="${build.tmp.dir}" includes="${src.devtool.html}" />
			<regexp pattern="\&lt;!-- \{##jquery-start##\}.*?\{##jquery-end##\} --\&gt;" />
		</replaceregexp>

		<!-- {##hifive-start##}から{##hifive-end##}の箇所にhifiveを埋め込み -->
		<loadfile property="tmp.hifive.css" srcfile="${res.hifive.css}" />
		<loadfile property="tmp.hifive.js" srcfile="${res.hifive.js}" />
		<loadfile property="tmp.ejs.js" srcfile="${res.ejs-h5mod.js}" />
		<script language="javascript"><![CDATA[
			var replaceCode = ('<style>'
			+ project.getProperty('tmp.hifive.css')
			+ '</style><script>'
			+ project.getProperty('tmp.ejs.js')
			+ '</script><script>'
			+ project.getProperty('tmp.hifive.js')
			+ '</script>')
			.replace(/\\/g, project.getProperty('escape-backslash'));
			project.setNewProperty('tmp.hifiveload',replaceCode);
		]]></script>
		<replaceregexp encoding="UTF-8" flags="gs" replace="${tmp.hifiveload}">
			<fileset dir="${build.tmp.dir}" includes="${src.devtool.html}" />
			<regexp pattern="\&lt;!-- \{##hifive-start##\}.*?\{##hifive-end##\} --\&gt;" />
		</replaceregexp>

		<!-- {##devtool-start##}から{##devtool-end##}の箇所にdevtoolスクリプトを埋め込み -->
		<loadfile property="tmp.devtool.css" srcfile="${build.tmp.dir}/${src.devtool.css}" />
		<!-- minifyする -->
		<jscomp compilationLevel="simple" debug="false" output="${build.tmp.dir}/temp.devtool-child.js">
			<sources dir="${build.tmp.dir}">
				<file name="${src.devtool-common.js}"/>
				<file name="${src.devtool-child.js}" />
			</sources>
		</jscomp>
		<loadfile property="tmp.devtool-child.js" srcfile="${build.tmp.dir}/temp.devtool-child.js" />
		<script language="javascript"><![CDATA[
			var replaceCode = ('<style>'
			+ project.getProperty('tmp.devtool.css')
			+ '</style>	<script>'
			+ project.getProperty('tmp.devtool-child.js')
			+ '</script>')
			.replace(/\\/g, project.getProperty('escape-backslash'));
			project.setNewProperty('tmp.devtoolload',replaceCode);
		]]></script>
		<replaceregexp encoding="UTF-8" flags="gs" replace="${tmp.devtoolload}">
			<fileset dir="${build.tmp.dir}" includes="${src.devtool.html}" />
			<regexp pattern="\&lt;!-- \{##devtool-start##\}.*?\{##devtool-end##\} --\&gt;" />
		</replaceregexp>

		<!-- \文字をエスケープしたものを元に戻す -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="\\\\">
			<fileset dir="${build.tmp.dir}" includes="${src.devtool.html}" />
			<regexp pattern="${escape-backslash}" />
		</replaceregexp>

		<!-- htmlファイルをbuildに出力 -->
		<copy file="${build.tmp.dir}/${src.devtool.html}" tofile="${build.dir}/${build.supplement.html.filename}" />
	</target>

	<target name="build" depends="devtool-build,html-build">
		<!-- tmpフォルダの削除 -->
		<delete dir="${build.tmp.dir}" />

		<property name="output.dir" location="${build.dir}" />
		<echo message="ビルドしたファイルを${output.dir}に出力しました。" />
	</target>

		<target name="setHeadVersion">
		<property name="versionNumber" value="0.0.0" />
	</target>

	<target name="build-head" depends="setHeadVersion, build">

	</target>
</project>